# WanAndroidApp

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/flowmvihilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flowmvihilt/: BaseBindingActivity.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/example/flowmvihilt/application/: ActivityLifecycleTask.kt  LanguageInitTask.kt  LogInitTask.kt  MyApp.kt  WebviewInitTask.kt
app/src/main/java/com/example/flowmvihilt/base/: BaseBindingActivity.kt  BaseBindingFragment.kt  BaseRepository.kt  BaseViewModel.kt  MainUiState.kt  MviInterface.kt
app/src/main/java/com/example/flowmvihilt/data/remote/: ApiService.kt  ISystemService.kt  IWxArticalService.kt  MainApiService.kt  PhotoRepositoryImpl.kt  QaService.kt
app/src/main/java/com/example/flowmvihilt/di/modules/: DataModule.kt  DomainModule.kt  NetworkApiDI.kt
app/src/main/java/com/example/flowmvihilt/domain/dispatchers/: CoroutinesDispatchersProvider.kt  CoroutinesDispatchersProviderImpl.kt
app/src/main/java/com/example/flowmvihilt/domain/entity/: ArticleListResponse.kt  BaseData.kt  Photo.kt  Post.kt
app/src/main/java/com/example/flowmvihilt/domain/repository/: MainRepository.kt  MainRepositoryImpl.kt  PhotoRepository.kt  QaRepository.kt  QaRepositoryImpl.kt  SysRepository.kt  SysRepositoryImpl.kt  WxArticalRepository.kt  WxArticalRepositoryImpl.kt
app/src/main/java/com/example/flowmvihilt/domain/usecase/: GetPhotosUseCase.kt
app/src/main/java/com/example/flowmvihilt/gongzhonghao/: CommPagerAdapter.kt  GongzhongFragment.kt  GongzhonghaoPageFragment.kt  WxArticalFragment.kt  WxArticalIntent.kt  WxArticalPageFragment.kt  WxArticalUiState.kt  WxArticalViewModel.kt  WxArticleAdapter.kt
app/src/main/java/com/example/flowmvihilt/main/: ArticleAdapter.kt
app/src/main/java/com/example/flowmvihilt/mine/: ArticalFragment.kt  MeFragment.kt  MeViewModel.kt
app/src/main/java/com/example/flowmvihilt/network/: Api.kt
app/src/main/java/com/example/flowmvihilt/qa/: QaAdapter.kt  QaFragment.kt  QaIntent.kt  QaUiState.kt  QaViewModel.kt
app/src/main/java/com/example/flowmvihilt/searchengine/: SearchActivity.kt  SearchEnginBean.kt  SearchViewModel.kt
app/src/main/java/com/example/flowmvihilt/system/: SysIntent.kt  SysUiState.kt  SysViewModel.kt  SystemAdapter.kt  SystemBean.kt  SystemFragment.kt
app/src/main/java/com/example/flowmvihilt/ui/main/: ArticleAdapter.kt  BannerAdapter.kt  MainFragment.kt  MainIntent.kt  MainUiState.kt  MainVM.kt  MyFragment.java
app/src/main/java/com/example/flowmvihilt/webview/: IWebView.kt  WanWebChromeClient.kt  WanWebViewClient.kt  WebViewActivity.kt  WebViewFactory.kt  WevViewFragment.kt
app/src/main/java/com/example/flowmvihilt/widget/: NotificationCard.kt  NotificationWorker.kt  WanandroidWidget.kt
app/src/main/res/drawable/: shape_round_white.xml  shape_roung_perple.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_webview.xml  fragment_gongzhong.xml  fragment_gongzhong_page.xml  fragment_main.xml  fragment_me.xml  fragment_qa.xml  fragment_system.xml  fragment_webview.xml  item_article.xml  item_banner.xml  item_question.xml  item_system.xml  item_tagview.xml  item_wxarticle.xml  layout_notify_search.xml  wanandroid_widget.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: google_search_widget_info.xml
app/src/test/java/com/example/flowmvihilt/: ExampleUnitTest.kt
basemodule/: build.gradle  proguard-rules.pro
basemodule/src/androidTest/java/com/example/basemodule/: ExampleInstrumentedTest.java
basemodule/src/main/java/com/example/basemodule/application/: BaseApplication.kt
basemodule/src/main/java/com/example/basemodule/base/: BaseAdapter.kt  BaseBindingActivity.kt  BaseBindingFragment.kt  BaseViewModel.kt  MviInterface.kt
basemodule/src/main/java/com/example/basemodule/basemvi/: BaseAdapter.kt  BaseBindingActivity.kt  BaseBindingFragment.kt  BasePageViewModel.kt  BaseViewModel.kt  MviInterface.kt
basemodule/src/main/java/com/example/basemodule/constants/: Tags.kt
basemodule/src/main/java/com/example/basemodule/entity/: ArticleListResponse.kt  BannerResponse.kt  BaseData.kt  QuestionResponse.kt  SystemListResponse.kt  WxArticalList.kt  WxArticalResponse.kt
basemodule/src/main/java/com/example/basemodule/network/: Api.kt
basemodule/src/main/java/com/example/basemodule/util/: ActivityLifecycleCallBack.kt  ActivityManager.kt  CookieManager.kt  DensityUtil.kt  GrayManager.kt  LanguageHelper.kt  LogUtils.kt  TaskDispatcher.kt
basemodule/src/test/java/com/example/basemodule/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/io.github/: BuildCostPlugin.groovy  BuildTimeListener.groovy
gradle/wrapper/: gradle-wrapper.properties
networkmodule/: build.gradle
networkmodule/src/androidTest/java/com/example/networkmodule/: ExampleInstrumentedTest.java
networkmodule/src/main/java/com/example/network/: LogInterceptor.kt  NetCacheInterceptor.kt  NetWorkListener.kt  NetWorkMonitor.kt  NetworkInterceptor.kt
networkmodule/src/test/java/com/example/networkmodule/: ExampleUnitTest.java
resmodule/: build.gradle
resmodule/src/androidTest/java/com/example/resmodule/: ExampleInstrumentedTest.java
resmodule/src/main/res/drawable/: selector_blue_gray_tab.xml  shape_tag.xml
resmodule/src/main/res/menu/: bottom_nav_menu.xml
resmodule/src/main/res/navigation/: nav_graph.xml
resmodule/src/main/res/values/: colors.xml  strings.xml  themes.xml
resmodule/src/main/res/values-ar/: strings.xml
resmodule/src/main/res/values-en/: strings.xml
resmodule/src/test/java/com/example/resmodule/: ExampleUnitTest.java
