
//android sdk 版本 和 库依赖统一配置
ext {
    android = [
            compileSdk : 34,
            minSdk     : 24,
            targetSdk  : 34,
            versionCode: 1,
            versionName: "1.0"
    ]

    dependVersion = [
            lifecycle: '2.4.0',
            flowlayout: '1.0.0',
            viewpager2: '1.0.0',
            retrofit: '2.9.0',
            coil: '1.4.0',
            moshi: '1.12.0',
            leakcanary: '2.7',
            navigation: '2.3.2',
            refresh: '2.1.0',
            work: '2.7.1'
    ]

    androidxDeps = [
            appcompat       : 'androidx.appcompat:appcompat:1.6.1',
            material        : 'com.google.android.material:material:1.2.1',
            constraintlayout: 'androidx.constraintlayout:constraintlayout:2.0.4',
            kotlin          : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            corektx         : 'androidx.core:core-ktx:1.3.2',
    ]

    lifecycle = [
            livedata: "androidx.lifecycle:lifecycle-livedata-ktx:${dependVersion.lifecycle}",
            viewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:${dependVersion.lifecycle}"
    ]

    coroutines = [
            coroutinescore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
            coroutinesandroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    ]

    squareup = [
            moshi: "com.squareup.moshi:moshi-kotlin:${dependVersion.moshi}",
            retrofit: "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            convertergson: "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}"
    ]

    navigation = [
            navigationfragment: "androidx.navigation:navigation-fragment-ktx:${dependVersion.navigation}",
            navigationui: "androidx.navigation:navigation-ui-ktx:${dependVersion.navigation}"
    ]

    work = [
            work: "androidx.work:work-runtime:${dependVersion.work}"
    ]

    hilt = [
            hilt: "com.google.dagger:hilt-android:$dagger_hilt_version",
            compiler: "com.google.dagger:hilt-android-compiler:$dagger_hilt_version"
    ]

    viewpager = [
            viewpager2: "androidx.viewpager2:viewpager2:${dependVersion.viewpager2}"
    ]

    coil = [
            coil: "io.coil-kt:coil:${dependVersion.coil}"
    ]

    leakcanary = [
            leakcanary: "com.squareup.leakcanary:leakcanary-android:${dependVersion.leakcanary}"
    ]

    refresh = [
            refreshlayout: "io.github.scwang90:refresh-layout-kernel:${dependVersion.refresh}",
            refreshheader: "io.github.scwang90:refresh-header-classics:${dependVersion.refresh}"
    ]

    flowlayout = [
            flowlayout: "io.github.running-libo:flowlayout:${dependVersion.flowlayout}"
    ]

    //以集合的方法进行依赖
    androisxLibs = androidxDeps.values()
    lifecycleLibs = lifecycle.values()
    coroutineslibs = coroutines.values()
    squareuplibs = squareup.values()
    refreshlibs = refresh.values()
    navigationlibs = navigation.values()

}