plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.example.networkmodule'
    compileSdk rootProject.ext.android.compileSdk

    defaultConfig {
        minSdk rootProject.ext.android.minsdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation rootProject.ext.androidxDeps.appcompat
    implementation rootProject.ext.androidxDeps.material

    // Retrofit, Gson Converter, OkHttp Logging
    api rootProject.ext.squareup.moshi
    api rootProject.ext.squareup.retrofit
    api rootProject.ext.squareup.convertergson
//    api 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    // Hilt
    api rootProject.ext.hilt.hilt
    kapt rootProject.ext.hilt.compiler

    api project(path: ':basemodule')
}