<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.flowmvihilt.ui.main.MainFragment"
        android:label="MainFragment" />
    <fragment
        android:id="@+id/mainFragment2"
        android:name="com.example.flowmvihilt.ui.main.MainFragment"
        android:label="MainFragment" />
    <fragment
        android:id="@+id/mainFragment3"
        android:name="com.example.flowmvihilt.ui.main.MainFragment"
        android:label="MainFragment" />
    <fragment
        android:id="@+id/mainFragment4"
        android:name="com.example.flowmvihilt.ui.main.MainFragment"
        android:label="MainFragment" />
</navigation>