<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.flowmvihilt.ui.main.MainFragment">

        <action android:id="@+id/action_to_artical"
            app:destination="@id/articalFragment"/>
    </fragment>
    <fragment
        android:id="@+id/navigation_qa"
        android:name="com.example.flowmvihilt.qa.QaFragment" />
    <fragment
        android:id="@+id/navigation_system"
        android:name="com.example.flowmvihilt.system.SystemFragment"/>
    <fragment
        android:id="@+id/navigation_mine"
        android:name="com.example.flowmvihilt.mine.MeFragment"/>
    <fragment
        android:id="@+id/articalFragment"
        android:name="com.example.flowmvihilt.mine.ArticalFragment"/>
</navigation>