plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.example.basemodule'
    compileSdk rootProject.ext.android.compileSdk

    defaultConfig {
        minSdk rootProject.ext.android.minsdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        dataBinding = true
    }
    buildFeatures{
        viewBinding = true
    }
}

dependencies {

    implementation rootProject.ext.androidxDeps.appcompat
    implementation rootProject.ext.androidxDeps.material

    // Navigation
    api rootProject.ext.androidxDeps.navigationfragment
    api rootProject.ext.androidxDeps.navigationui

    //workmanager
    api rootProject.ext.androidxDeps.work

    //viewmodel livedata
    api rootProject.ext.lifecycle.livedata
    api rootProject.ext.lifecycle.viewmodel

    // Hilt
    api rootProject.ext.hilt.hilt
    kapt rootProject.ext.hilt.compiler

    //tagview
    api rootProject.ext.flowlayout.flowlayout

    //Banner
    api rootProject.ext.viewpager.viewpager2

    //Coil
    api rootProject.ext.coil.coil

    //leakcanary
    debugApi rootProject.ext.leakcanary.leakcanary

    // Coroutines
    api rootProject.ext.coroutines.coroutinescore
    api rootProject.ext.coroutines.coroutinesandroid

    //SmartRefreshLayout
    api  rootProject.ext.refresh.refreshlayout      //核心必须依赖
    api  rootProject.ext.refresh.refreshheader   //经典刷新头

    api project(path: ':resmodule')
}